<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:button label="Send Payload" onclick="{! c.handleClick }"></lightning:button>
    <lightning:messageChannel type="abcd__c"
            aura:id="sampleMessageChannel"/>
</aura:component>