<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:method name="GetMessageFromChildMethod" action="{!c.getMessage}"
                 access="public">
    	<aura:attribute name="Name" type="String" default="Amit"/>
    </aura:method>
    
</aura:component>